# springboot_homework

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/com/makhalin/springboot_homework/: SpringbootHomeworkApplication.java
src/main/java/com/makhalin/springboot_homework/aop/: CommonPointcuts.java  LoggingServiceLayer.java
src/main/java/com/makhalin/springboot_homework/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/makhalin/springboot_homework/dto/: AircraftCreateEditDto.java  AircraftReadDto.java  AirportCreateEditDto.java  AirportFilter.java  AirportReadDto.java  AuthRequest.java  CityCreateEditDto.java  CityFilter.java  CityReadDto.java  CountryCreateEditDto.java  CountryReadDto.java  CrewAircraftCreateEditDto.java  CrewAircraftReadDto.java  CrewCreateEditDto.java  CrewFilter.java  CrewReadDto.java  ErrorResponse.java  FlightCreateEditDto.java  FlightCrewCreateEditDto.java  FlightCrewReadDto.java  FlightFilter.java  FlightReadDto.java  FlightTimeReadDto.java  FlightsFilter.java  MonthlyFlightsReadDto.java  PageResponse.java  YearStatisticsReadDto.java
src/main/java/com/makhalin/springboot_homework/entity/: Aircraft.java  Airport.java  City.java  ClassOfService.java  Country.java  Crew.java  CrewAircraft.java  Flight.java  FlightCrew.java  PersonalInfo.java  Role.java
src/main/java/com/makhalin/springboot_homework/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/makhalin/springboot_homework/http/controller/: AircraftController.java  AirportController.java  CityController.java  CountryController.java  CrewAircraftController.java  CrewController.java  FlightController.java  FlightCrewController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/makhalin/springboot_homework/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/makhalin/springboot_homework/http/rest/: AircraftRestController.java  AirportRestController.java  CityRestController.java  CountryRestController.java  CrewAircraftRestController.java  CrewRestController.java  FlightCrewRestController.java  FlightRestController.java  LoginRestController.java  MessageRestController.java  RegistrationRestController.java
src/main/java/com/makhalin/springboot_homework/mapper/: AircraftMapper.java  AirportMapper.java  CityCreateEditMapper.java  CityMapper.java  CityReadMapper.java  CountryCreateEditMapper.java  CountryMapper.java  CountryReadMapper.java  CrewAircraftMapper.java  CrewMapper.java  FlightCrewMapper.java  FlightMapper.java  Mapper.java
src/main/java/com/makhalin/springboot_homework/mapper/annotation/: AirportMapModify.java  CityMapModify.java  CrewAircraftMapModify.java  FlightCrewMapModify.java  FlightMapModify.java  FlightMapRead.java  PersonalInfoMapModify.java  PersonalInfoMapRead.java
src/main/java/com/makhalin/springboot_homework/repository/: AircraftRepository.java  AirportRepository.java  CPredicate.java  CityRepository.java  CountryRepository.java  CrewAircraftRepository.java  CrewRepository.java  FilterCityRepository.java  FilterCityRepositoryImpl.java  FilterCrewRepository.java  FilterCrewRepositoryImpl.java  FilterFlightRepository.java  FilterFlightRepositoryImpl.java  FlightCrewRepository.java  FlightRepository.java  QPredicate.java  Repository.java  RepositoryBase.java
src/main/java/com/makhalin/springboot_homework/service/: AircraftService.java  AirportService.java  CityService.java  CountryService.java  CrewAircraftService.java  CrewService.java  FlightCrewService.java  FlightService.java
src/main/java/com/makhalin/springboot_homework/util/: FlightTimeUtil.java
src/main/java/com/makhalin/springboot_homework/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/aircraft/: aircraft.html  aircraftList.html  create.html
src/main/resources/templates/airport/: airport.html  airports.html  create.html
src/main/resources/templates/city/: cities.html  city.html  create.html
src/main/resources/templates/country/: countries.html  country.html  create.html
src/main/resources/templates/crew/: crew.html  crewList.html  login.html  main.html  monthly.html  registration.html
src/main/resources/templates/crewAircraft/: create.html  crewAircraft.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/flight/: create.html  flight.html  flights.html
src/main/resources/templates/flightCrew/: create.html  flightCrew.html
src/main/resources/templates/user/: monthly.html  statistics.html
src/test/java/com/makhalin/springboot_homework/: AbstractTestBase.java  SpringbootHomeworkApplicationTests.java  TestApplicationRunner.java
src/test/java/com/makhalin/springboot_homework/integration/: AircraftIT.java  AirportIT.java  CityIT.java  CountryIT.java  CrewAircraftIT.java  CrewIT.java  FlightCrewIT.java  FlightIT.java  IntegrationTestBase.java
src/test/java/com/makhalin/springboot_homework/mapper/: AircraftMapperTest.java  AirportMapperTest.java  CityCreateEditMapperTest.java  CityMapperTest.java  CityReadMapperTest.java  CountryCreateEditMapperTest.java  CountryMapperTest.java  CountryReadMapperTest.java  CrewAircraftMapperTest.java  CrewMapperTest.java  FlightCrewMapperTest.java  FlightMapperTest.java  MapperTestBase.java
src/test/java/com/makhalin/springboot_homework/repository/: AircraftRepositoryTest.java  AirportRepositoryTest.java  CityRepositoryTest.java  CountryRepositoryTest.java  CrewAircraftRepositoryTest.java  CrewRepositoryTest.java  FlightCrewRepositoryTest.java  FlightRepositoryTest.java
src/test/java/com/makhalin/springboot_homework/util/: FlightTimeUtilTest.java  TestMocks.java
(+42 files in other folders)
